<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Sprint Challenge - About</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto|Rubik" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">

</head>

<body>
    <header>
        <div class="firstRow">
            <div class="firstRowColumn1">
                <img class="logo firstRowPicture" src="img/lambda-black.png" alt="lambda logo">
            </div>
            <nav class="firstRowColumn2">
                <div class="firstRowNav">
                    <a class="headerlink" href="#">Home</a>
                    <a class="headerlink" href="about.html">About</a>
                    <a class="headerlink" href="#">Products</a>
                    <a class="headerlink" href="#">Blog</a>
                    <a class="headerlink" href="#">Contact</a>
                </div>
            </nav>
        </div>
        <div class="secondRow">
            <img class="jumbo secondRowPicture" src="img/jumbo-about.png" alt="cityscape">
        </div>
    </header>
    <article class="container about-page">
      <section class="about articleRow1">
        <h2>About</h2>

        <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.</p>


      </section>
      <div class="articleRow2">
        <section class="articleRow2Column1">

        <img src="img/about-plan.png" alt="strategy">
          <h2>Strategy</h2>

          <p>Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>

          <button>Learn More</button>

        </section>

        <section class="articleRow2Column2">
          <img src="img/about-working.png" alt="how we work">
            <h2>How We Work</h2>

          <p>Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>

          <button>Learn More</button>
        </section>

      </div>
      <div class="articleRow3">
        <section class="articleRow3Column1">
          <img src="img/about-office.png" alt="strategy">

          <h2>Places We Work</h2>

          <p>Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>

          <button>Learn More</button>
        </section>
          <section class="articleRow3Column2">
          <img src="img/about-meeting.png" alt="strategy">

          <h2>Collaboration</h2>

          <p>Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>

          <button>Learn More</button>
        </section>
      </div>
      <section class="articleRow4">
        <h2>Let's Work Together</h2>

        <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.</p>
      </section>

        <footer>
          <nav>
            <a href="index.html">Home</a>
            <a href="#">About</a>
            <a href="#">Products</a>
            <a href="#">Blog</a>
            <a href="#">Contact</a>
          </nav>
        </footer>
    </article><!-- container -->
</body>
</html>